# lacmus-plugins

./: .gitignore  LacmusPlugins.sln  README.md  mk-release.sh
App/: Annotation.cs  App.csproj  InferOptions.cs  PluginLoadContext.cs  PluginManager.cs  Program.cs  ShowOptions.cs
FakePlugin/: FakeModel.cs  FakeObject.cs  FakePlugin.cs  FakePlugin.csproj
LacmusBasePlugin/: IObject.cs  IObjectDetectionModel.cs  IObjectDetectionPlugin.cs  LacmusBasePlugin.csproj  Version.cs
LacmusBasePlugin/Enums/: InferenceType.cs  OperatingSystem.cs
LacmusPlugin/: IObject.cs  IObjectDetectionModel.cs  IObjectDetectionPlugin.cs  LacmusPlugin.csproj  Version.cs
LacmusPlugin/Enums/: InferenceType.cs  OperatingSystem.cs
LacmusRetinanetPlugin/: DetectedObject.cs  LacmusRetinanetPlugin.csproj  Model.cs  Plugin.cs
LacmusRetinanetPlugin.Cuda/: DetectedObject.cs  LacmusRetinanetPlugin.Cuda.csproj  Model.cs  Plugin.cs
LacmusRetinanetPlugin.DirectML/: DetectedObject.cs  LacmusRetinanetPlugin.DirectML.csproj  Model.cs  Plugin.cs
LacmusYolo5Plugin/: DetectedObject.cs  LacmusYolo5Plugin.csproj  Model.cs  Plugin.cs
LacmusYolo5Plugin.Cuda/: DetectedObject.cs  LacmusYolo5Plugin.Cuda.csproj  Model.cs  Plugin.cs
LacmusYolo5Plugin.DirectML/: DetectedObject.cs  LacmusYolo5Plugin.DirectML.csproj  Model.cs  Plugin.cs
