<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>LacmusYolo5Plugin.Cuda</AssemblyName>
        <RootNamespace>LacmusYolo5Plugin.Cuda</RootNamespace>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.13.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ModelWeights\frozen_inference_graph.onnx" />
        <EmbeddedResource Include="ModelWeights\frozen_inference_graph.onnx" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LacmusPlugin\LacmusPlugin.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>
</Project>
