<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>LacmusYolo5Plugin</AssemblyName>
        <RootNamespace>LacmusYolo5Plugin</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ModelWeights\frozen_inference_graph.pb" />
        <EmbeddedResource Include="ModelWeights\frozen_inference_graph.pb" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LacmusPlugin\LacmusPlugin.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
        <PackageReference Include="TensorFlow.NET" Version="0.33.0" />
    </ItemGroup>

</Project>
