<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>LacmusYolo5Plugin</AssemblyName>
        <RootNamespace>LacmusYolo5Plugin</RootNamespace>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ModelWeights\frozen_inference_graph.onnx" />
        <EmbeddedResource Include="ModelWeights\frozen_inference_graph.onnx" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LacmusPlugin\LacmusPlugin.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    </ItemGroup>

</Project>
